# InventoryManagerBackend

./: .editorconfig  InventoryManagerBackend.sln  docker-compose.dcproj  docker-compose.yml
.github/workflows/: dotnet.yml
src/Application/: Application.csproj
src/Application/Abstractions/Authentication/: IPasswordHasher.cs
src/Application/Abstractions/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Application/Abstractions/Data/: IApplicationDbContext.cs
src/Application/Categories/: CategoryResponse.cs
src/Application/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs  CreatedCategoryDomainEventHandler.cs
src/Application/Categories/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandValidator.cs
src/Application/Categories/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
src/Application/Categories/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
src/Application/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderItemDto.cs
src/Application/Products/: ProductResponse.cs
src/Application/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  CreatedProductDomainEventHandler.cs
src/Application/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
src/Application/Products/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
src/Application/Products/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/Application/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
src/Application/Users/: UserResponse.cs
src/Application/Users/Register/: RegisterUserCommand.cs  UserRegisteredDomainEventHandler.cs
src/Domain/: Domain.csproj
src/Domain/Categories/: Category.cs  CategoryErrors.cs
src/Domain/Categories/DomainEvents/: CategoryCreatedDomainEvent.cs  CategoryDeletedDomainEvent.cs  CategoryUpdatedDomainEvent.cs
src/Domain/Orders/: Order.cs  OrderErrors.cs  OrderItem.cs  OrderStatus.cs
src/Domain/Orders/DomainEvents/: OrderCanceledDomainEvent.cs  OrderCreatedDomainEvent.cs  OrderStatusUpdatedDomainEvent.cs
src/Domain/Products/: Product.cs  ProductCreatedDomainEvent.cs  ProductDeletedDomainEvent.cs  ProductErrors.cs
src/Domain/Products/DomainEvents/: ProductCreatedDomainEvent.cs  ProductDeletedDomainEvent.cs
src/Domain/Users/: UserErrors.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs
src/Infrastructure/Authorization/: PermissionAuthorizationHandler.cs
src/Infrastructure/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Database/: ApplicationDbContext.cs
src/Infrastructure/Database/Migrations/: 20241203204834_InitialCreate.Designer.cs  20241203204834_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/SharedKernel/: Error.cs  Result.cs  ValidationError.cs
src/Web.Api/: Dockerfile  Program.cs  Web.Api.csproj  appsettings.Development.json
src/Web.Api/Endpoints/Categories/: CreateCategory.cs  DeleteCategory.cs  GetCategoryById.cs  UpdateCategory.cs
src/Web.Api/Endpoints/Products/: CreateProduct.cs  DeleteProduct.cs  GetAllProducts.cs  GetProductById.cs  UpdateProduct.cs
src/Web.Api/Endpoints/Users/: GetLoggedInUser.cs  GetUserById.cs  GetUserInfo.cs  LoginUser.cs  RegisterUser.cs
src/Web.Api/Extensions/: EndpointExtensions.cs  MiddlewareExtensions.cs
src/Web.Api/Infrastructure/: CustomResults.cs
src/Web.Api/Properties/: launchSettings.json
tests/ArchitectureTests/: ArchitectureTests.csproj  BaseTest.cs
tests/ArchitectureTests/Layers/: LayerTests.cs
